{
  "name": "region-map-painter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aswin-art/indonesia-region-map-painter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aswin-art/indonesia-region-map-painter/issues"
  },
  "homepage": "https://github.com/Aswin-art/indonesia-region-map-painter#readme",
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
